<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            border: 2px solid black;
            width: 100%;
            height: 500px;
            display: flex;
             /* flex properties */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-wrap: row-reverse wrap; */

            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */



            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */


        }
        .item{
            border: 2px solid green;
            background-color: tomato;
            width: 150px;
            height: 150px;
            /* margin: 20px 20px; */

        }
        /* #item1{ */
            /* order: 2; */
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        /* } */
        /* #item2{ */
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
            /* flex-basis: 230px; */
        /* } */
        /* #item3{ */
            /* flex: 2 2 230px; */
            /* align-self: flex-start; */
            /* align-self: flex-end; */
            /* align-self: center; */
        /* } */
    </style>
</head>
<body>
    <h1>flexbox topic</h1>
    <div class="container">
    <div class="item" id="item1">one</div>
    <div class="item" id="item2">two</div>
    <div class="item" id="item3">three</div>
    <div class="item" id="item4">four</div>
    <div class="item" id="item5">five</div>
    <div class="item" id="item6">six</div>
</div>
</body>
</html>